{
  "name": "pharmstore",
  "private": true,
  "version": "1.1.0",
  "description": "Root workspace for PharmStore (frontend Electron app + backend API)",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "install:all": "npm install --workspaces",
    "dev": "npm --workspace backend run dev & npm --workspace frontend run desktop:dev",
    "desktop:build": "npm --workspace frontend run desktop:build",
    "desktop:build:win:all": "npm --workspace frontend run desktop:build:win:all",
    "desktop:build:portable:all": "npm --workspace frontend run desktop:build:portable:all",
    "lint": "npm --workspace frontend run lint"
  }
}
